<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us - Graxy Graphics</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <h1>Graxy Graphics</h1>
    <H2>Get in Touch </H2>
    <p> 
       <br> Reach out to us for any inquiries, feedback, or collaboration. <br> We’re here to help you with all your graphic design needs! <br>
    </p>
    <nav class="navbar">
      <ul>
        
        <li><a class="active" href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="contact" class="contact-section">
        <h2>Lets Start a conversation!</h2>
      <h2>Contact Us</h2>
      <p>We’d love to hear from you! Reach out to us via the form below or the contact details.</p>

      <div class="contact-container">
        <!-- Contact Form -->
        <form action="mailto:mosesmugo196@gmail.com" method="post" enctype="text/plain" class="contact-form">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required placeholder="Your full name" />

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required placeholder="you@example.com" />

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="6" required placeholder="Write your message here..."></textarea>

          <button type="submit">Send Message</button>
        </form>

        <!-- Contact Info -->
        <div class="contact-info">
          <h3>Our Contact Details</h3>
          <p><strong>Phone:</strong> 011 488 7282</p>
          <p><strong>Email:</strong> <a href="mailto:mosesmugo196@gmail.com">mosesmugo196@gmail.com</a></p>
          <p><strong>Location:</strong> Kutus, Kenya</p>
          <p><strong>Working Hours:</strong> Mon - Fri: 9am - 6pm</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Graxy Graphics. All rights reserved.</p>
  </footer>
</body>
</html>
