<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gallery - Graxy Graphics</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <h1>Graxy Graphics</h1>
    <h2>Your Ultimate Destination for Stunning Visual Creativity!</h2>
    <p> 
        At Graxy Graphics, we specialize in showcasing our creative designs through a vibrant gallery of posters, flyers, banners, and more. Our gallery reflects our commitment to quality and innovation in graphic design, providing a glimpse into the diverse projects we undertake. Explore our collection to see how we bring ideas to life with stunning visuals that captivate and inspire.
    </p>
  </header>

  <main class="gallery-section">
    <h2>Our Gallery</h2>
    <p>Explore our collection of posters, flyers, banners, and graphic designs below.</p>

    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="Untitled-1-Recovered.jpg" alt="Poster Design 1" />
      </div>
      <div class="gallery-item">
        <img src="WhatsApp Image 2025-07-16 at 12.53.20_e9d29f82.jpg" alt="Flyer Design 1" />
      </div>
      <div class="gallery-item">
        <img src="WhatsApp Image 2025-07-14 at 17.14.33_799dcfab.jpg" alt="Poster Design 1" />
      </div>
      <div class="gallery-item">
        <img src="WhatsApp Image 2025-07-19 at 08.50.36_81cb3b7b.jpg" alt="Poster Design 2" />
      </div>
      <div class="gallery-item">
        <img src="Untitled-1.jpg" alt="Logo Design 1" />
      </div>
      <div class="gallery-item">
        <img src="WhatsApp Image 2025-07-04 at 08.09.56_a522d458.jpg" alt="Poster Design 2" />
      </div>.
      <div class="gallery-item"> 
        <img src="WhatsApp Image 2025-07-17 at 11.02.27_08260a34.jpg" alt="Poster Design 2" />
      </div>
      <div> 
        <img src="WhatsApp Image 2025-07-11 at 12.09.30_baa6bdea.jpg" alt="Poster Design 3" />
      </div>
      <div> 
        <img src="WhatsApp Image 2025-06-26 at 15.34.50_ccff208e.jpg" alt="Poster Design 4" />
      </div>
      <div> 
        <img src="WhatsApp Image 2025-06-24 at 13.22.47_27f1ed9f.jpg" alt="poster Design 5" />
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Graxy Graphics. All rights reserved.</p>
  </footer>
</body>
</html>

