<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home - Graxy Graphics</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <h1>Graxy Graphics</h1>
    <h2>Your Ultimate Destination for Stunning Visual Creativity!</h2>
  </header>

  <main class="home-sections">
    <h1>what we create</h1>

    <!-- Section: Logo Design -->
    <section class="service-section" id="logo">
      <h2>Logo Design</h2>
      <p>We craft distinctive logos that represent your brand’s identity with simplicity and style. Whether you're a startup or an established brand, our designs ensure a strong first impression.</p>
    </section>

    <!-- Section: Brand Identity -->
    <section class="service-section" id="brand">
      <h2>Brand Identity</h2>
      <p>Our branding solutions include colors, typography, visual guidelines, and more — helping you build a recognizable, trusted identity across all platforms.</p>
    </section>

    <!-- Section: Graphics -->
    <section class="service-section" id="graphics">
      <h2>Graphics</h2>
      <p>From social media posts to business visuals, we create stunning graphics tailored to your goals and audience, ensuring professional and eye-catching designs.</p>
    </section>

    <!-- Section: Illustration -->
    <section class="service-section" id="illustration">
      <h2>Illustration</h2>
      <p>We offer custom digital illustrations for books, campaigns, products, and creative projects that need an artistic touch.</p>
    </section>

    <!-- Section: Print Design -->
    <section class="service-section" id="print">
      <h2>Print Design</h2>
      <p>We design high-quality prints like flyers, posters, business cards, and banners that bring your message to life in the real world.</p>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Graxy Graphics. All rights reserved.</p>
  </footer>
</body>
</html>
