<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graxy Graphics</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="WhatsApp Image 2025-07-16 at 12.53.20_e9d29f82.jpg" alt="Graxy Graphics Logo" class="logo">
<h1>Graxy Graphics</h1>
<h2> 
Your Ultimate Destination for Stunning Visual Creativity!
</h2>

<nav> 
  <ul> 
     <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact-us.html">contact-us</a></li>

  </ul>
</nav>


    Welcome to Graxy Graphics, your ultimate destination for stunning visual creativity!<
</marquee>

    <p>We specialize in designing high-quality posters, fliers, banners, and all forms of digital and print graphics tailored to bring your brand or event to life.</p> 
     Welcome to Graxy Graphics, your ultimate destination for stunning visual creativity! <br> We specialize in designing high-quality posters, fliers, banners, and all forms of digital and print graphics tailored to bring your brand or event to life. <br> Whether you're looking for bold promotional designs or elegant custom artwork, our passion for visual storytelling ensures that your vision becomes reality. <br>Explore our gallery, connect with us, and let Graxy Graphics turn your ideas into impactful designs. <br>
   <header> 

   </header>
   
  <footer>
    &copy; 2025 Graxy Graphics. All rights reserved.
  </footer>
<script>
  const backToTopBtn = document.getElementById("backToTop");

  window.onscroll = function () {
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
      backToTopBtn.style.display = "block";
    } else {
      backToTopBtn.style.display = "none";
    }
  };

  backToTopBtn.onclick = function () {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  };
</script>


</body>
</html>