
body { 
    color: blue;
    background-color: yellow;
    font-size: 20px;
    font-weight: lighter;
    text-align:center;
    margin-top: 5px;
}
.logo {
    width: 60px;
    height: 60px;
  text-align: 
  center;
  display: block;
  margin: 0 auto 10px auto;

}
html {
  scroll-behavior: smooth;
}

/* Sticky Navbar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #333;
  padding: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Navbar List Styling */
.navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Navbar Links */
.navbar li a {
  display: block;
  padding: 14px 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

/* Hover Effect */
.navbar li a:hover {
  background-color: #00cc99;
  color: #000;
}

/* Responsive Stack on Small Screens */
@media (max-width: 600px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar li a {
    width: 100%;
    text-align: center;
  }
}

section#about {
  padding: 40px 20px;
  background-color: #15f027;
  text-align: center;
}

section#about h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 28px;
}

section#about p {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: #555;
}
#values {
  padding: 40px 20px;
  background-color: #e40964;
  text-align: center;
}

#values h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
}

.values-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.value-card {
  background-color: #0adf14;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  color: #222;
  min-width: 120px;
  transition: transform 0.2s ease;
}

.value-card:hover {
  transform: scale(1.05);
  background-color: #00cc99;
  color: #3457cc;
}
.value-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
}
#story {
  background-color: #66a9d6;
  padding: 60px 20px;
  text-align: center;
}

#story h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

/* Timeline Container */
.timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px 0;
}

/* Line */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #00cc99;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Timeline Items */
.timeline-item {
  padding: 20px 40px;
  position: relative;
  width: 50%;
}

/* Common Content Styles */
.timeline-content {
  background-color: #0bd682;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 2px 8px rgba(31, 223, 63, 0.1);
  animation: fadeInUp 1s ease both;
}

.timeline-item .timeline-content::before {
  content: '';
  position: absolute;
  top: 20px;
  width: 20px;
  height: 20px;
  background-color: #00cc99;
  border-radius: 50%;
  z-index: 1;
}

/* Left side */
.timeline-item .left {
  left: 0;
}

.timeline-item .left::before {
  right: -10px;
}

/* Right side */
.timeline-item {
  display: flex;
  justify-content: flex-end;
}

.timeline-item .right {
  right: 0;
}

.timeline-item .right::before {
  left: -10px;
}

/* Alternating layout */
.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-item:nth-child(odd) {
  left: 0;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .timeline::after {
    left: 8px;
  }

  .timeline-item {
    width: 100%;
    padding-left: 30px;
    padding-right: 25px;
  }

  .timeline-item .timeline-content {
    margin-left: 20px;
  }

  .timeline-item .timeline-content.left,
  .timeline-item .timeline-content.right {
    left: 0 !important;
    right: 0 !important;
  }

  .timeline-item .timeline-content::before {
    left: -30px;
  }
}
.navbar a.active {
  background-color: #00cc99;
  color: #000;
  border-radius: 5px;
}
.contact-section {
  padding: 50px 20px;
  background-color: #09ee42;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.contact-form {
  flex: 1 1 350px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form label {
  font-weight: bold;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #e21313;
  font-size: 16px;
  resize: vertical;
}

.contact-form button {
  padding: 12px;
  background-color: #00cc99;
  border: none;
  color: rgb(190, 240, 10);
  font-weight: bold;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #009977;
}

.contact-info {
  flex: 1 1 300px;
  max-width: 350px;
  text-align: left;
  color: #333;
}

.contact-info h3 {
  margin-bottom: 15px;
}

.contact-info a {
  color: #00cc99;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  
  .contact-info,
  .contact-form {
    max-width: 100%;
  }
}
.home-sections {
  padding: 40px 20px;
  background-color: #810ae2; 
}

.service-section {
  margin: 30px auto;
  padding: 30px;
  max-width: 900px;
  background: #0adf14;
  )
  border-left: 8px solid #00cc99;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.service-section h2 {
  color: #f80505;
  margin-bottom: 10px;
}

.service-section p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}
.gallery-section {
  background-color: #fff8dc;
  padding: 50px 20px;
  text-align: center;
}

.gallery-section h2 {
  color: #00cc99;
  margin-bottom: 10px;
}

.gallery-section p {
  margin-bottom: 30px;
  font-size: 16px;
  color: #333;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.gallery-item img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}



