<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services - Graxy Graphics</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <h1>Graxy Graphics</h1>
    <h2>Your Ultimate Destination for Stunning Visual Creativity!</h2>
    <p> 
        At Graxy Graphics, we specialize in transforming ideas into compelling visual experiences. Our services range from unique logo designs that speak your brand's voice, to full brand identity development that ensures consistency across all platforms. We understand that first impressions matter, which is why we tailor every graphic to meet your specific vision and market needs. Whether you’re launching a new business or refreshing an existing brand, our creative solutions give you the edge to stand out.
    </p>
  </header>

  <main class="services-section">
    <section class="services-content">
      <h2>Our Services</h2>
      <p>
        At Graxy Graphics, we specialize in transforming ideas into compelling visual experiences. Our services range from unique <strong>logo designs</strong> that speak your brand's voice, to full <strong>brand identity development</strong> that ensures consistency across all platforms. We understand that first impressions matter, which is why we tailor every graphic to meet your specific vision and market needs. Whether you’re launching a new business or refreshing an existing brand, our creative solutions give you the edge to stand out.
      </p>
      <p>
        In addition to branding, we offer stunning <strong>custom illustrations</strong>, powerful <strong>marketing graphics</strong>, and professional <strong>print design</strong> services such as posters, flyers, banners, and business cards. Each project is approached with precision, creativity, and a deep understanding of design trends and communication. We’re not just designers — we’re visual storytellers dedicated to elevating your message and delivering high-quality results that leave a lasting impact.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Graxy Graphics. All rights reserved.</p>
  </footer>
</body>
</html>
